{
  "CONNECTION_STRING": "server=SG-codeworks-7498-mysql-master.servers.mongodirector.com;database=sandbox;port=3306;user id=sgroot;password=aMK6ltk7EKo-SURb;",
  "AUTH0_DOMAIN": "",
  "AUTH0_AUDIENCE": ""
}
